



<!DOCTYPE html>
<html lang="jp" dir="ltr">
 
<head>

<meta http-equiv="content-language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">

<style>

body {
  font-family: "M PLUS Rounded 1c", "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
}


<!-- ↓参照URL：https://www.webcreatorbox.com/tech/scroll-snap -->
.container {
  overflow: auto;
  scroll-snap-type: y mandatory;
  height: 100vh;
}
.area {
  scroll-snap-align: start;
  height: 100vh;
}

/* General Styling */
body {
  font-size: 4rem;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0;
}
.area:nth-child(1) {
  background-color: white;
}
.area:nth-child(2) {
  background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20190322/pngtree-illustration-style-of-mount-fuji-in-japan-image_90572.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(3) {
  background-image:url(https://previews.123rf.com/images/mash3r/mash3r1510/mash3r151000633/46354182-%E4%B8%8A%E3%81%8B%E3%82%89%E8%A6%8B%E3%82%8B%E9%A3%9B%E8%A1%8C%E6%A9%9F%E3%81%A7%E5%A4%9A%E8%A7%92%E5%BD%A2%E3%81%AE%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB%E3%81%AE%E8%83%8C%E6%99%AF%E3%82%92%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%B3%E3%82%92%E6%97%85%E8%A1%8C%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB-%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88-%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%80%82.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(4) {
  background-image:url(https://static.amanaimages.com/imgroom/cen3tzG4fTr7Gtw1PoeRer/02420/02420000042.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(5) {
  background-image:url(https://static.amanaimages.com/imgroom/rf_preview640/10822/10822000002.jpg);
  background-attachment: fixed;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(6) {
  background-image:url(https://pbs.twimg.com/media/Ehea3i_UwAAMff6.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(7) {
  background-image:url(https://pbs.twimg.com/media/EeLNSBWUMAESHiu.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(8) {
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzSDbG6Ok4oANrmCj9bhuk3shCPqLuqNCs1w&usqp=CAU);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(9) {
  background-image:url(https://thumbs.dreamstime.com/z/series-backgrounds-decorated-flowers-old-town-views-street-cafes-hand-drawn-vector-illustration-99230950.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(10) {
  background-image:url(https://thumbs.dreamstime.com/z/little-europe-town-street-illustration-32326577.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.area:nth-child(11) {
  background-image:url(https://images.squarespace-cdn.com/content/v1/5616b5d1e4b090b6b2349677/1451740710224-M14YECJPKHND0YMKYUK6/ke17ZwdGBToddI8pDm48kD7StT6dGZMiWecv4G0RZpx7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0h8vX1l9k24HMAg-S2AFiekKJJlcDyqTsSV325GjURr4ZViCwvepQCd6g67VryDyxA/Untitled-3.jpg?format=2500w);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


<!-- ↓参照URL：https://jajaaan.co.jp/css/button/ -->
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 4rem;
  font-weight: 700;
  line-height: 50vh;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.btn2,
a.btn2,
button.btn2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 25vh;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  top: 20%;
  width: 80%;
}

.btn3,
a.btn3,
button.btn3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 25vh;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  bottom: 20%;
  width: 80%;
}

a.btn--orange {
  color: #fff;
  background-color: #eb6100;
  border-bottom: 5px solid #b84c00;
}
a.btn--orange:hover {
  margin-top: 3px;
  color: #fff;
  background: #f56500;
  border-bottom: 2px solid #b84c00;
}
a.btn--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}
a.btn2--orange {
  color: #fff;
  background-color: #eb6100;
  border-bottom: 5px solid #b84c00;
}
a.btn2--orange:hover {
  margin-top: 3px;
  color: #fff;
  background: #f56500;
  border-bottom: 2px solid #b84c00;
}
a.btn2--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}
a.btn3--orange {
  color: #fff;
  background-color: #eb6100;
  border-bottom: 5px solid #b84c00;
}
a.btn3--orange:hover {
  margin-top: 3px;
  color: #fff;
  background: #f56500;
  border-bottom: 2px solid #b84c00;
}
a.btn3--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

</style>

<!-- ====================== -->
	<!-- ▼jQuery本体を読み込み 参照URL：https://allabout.co.jp/gm/gc/444816/-->
	<!-- ====================== -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>

	<!-- ================== -->
	<!-- ▼今回のスクリプト -->
	<!-- ================== -->
	<script type="text/javascript">
		// ページの読み込みが完了してから実行
		$(function() {
			// スクロールしたときに実行
			$(window).scroll(function () {
				// 目的のスクロール量を設定(px)
				var TargetPos = 200;
				// 現在のスクロール位置を取得
				var ScrollPos = $(window).scrollTop();
				// 現在位置が目的のスクロール量に達しているかどうかを判断
				if( ScrollPos >= TargetPos) {
					// 達していれば表示
					$("#topbutton").fadeIn();
				}
				else {
					// 達していなければ非表示
					$("#topbutton").fadeOut();
				}
			});
		});
	</script>

	<!-- ========================================== -->
	<!-- ▼ボタン掲載のためのサンプルスタイルシート -->
	<!-- ========================================== -->
	<style type="text/css">
		
#topbutton{


  width: 90px;
  height: 90px;
  position: fixed;
  right: 1.5%;
  bottom: 0;
  background: #006400;
  opacity: 0.6;
  border-radius: 50%;
display: none;
z-index:13;
}
#topbutton a{
  position: relative;
  display: block;
  width: 90px;
  height: 90px;
  text-decoration: none;
}
#topbutton a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 25px;
  color: #f5f5f5;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -40px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
#topbutton a::after{
  content: 'TOPヘ戻る';
  font-size: 13px;
  font-weight: 900;
  color: #f5f5f5;
  position: absolute;
  top: 45px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

.ue{
  bottom:80%;
  left:0%;
  line-height: 25vh;
  position: relative;
  display: inline-block;}

img.video {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

img.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 17%;
  height: 22%;
}

img.radio-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 22%;
  height: 30%;
}

<!-- ↓参照URL：https://www.webcreatorbox.com/tech/scroll-snap -->

table.air{
  width: 100%;
  border-collapse: collapse;
}

table.air tr{
  border-bottom: solid 2px white;
}

table.air tr:last-child{
  border-bottom: none;
}

table.air th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #52c2d0;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table.air th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #52c2d0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table.air td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}

table.hotel{
  width: 100%;
  border-collapse: collapse;
}

table.hotel tr{
  border-bottom: solid 2px white;
}

table.hotel tr:last-child{
  border-bottom: none;
}

table.hotel th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #FFCC00 ;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table.hotel th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #FFCC00 ;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table.hotel td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}

table.package{
  width: 100%;
  border-collapse: collapse;
}

table.package tr{
  border-bottom: solid 2px white;
}

table.package tr:last-child{
  border-bottom: none;
}

table.package th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #9966FF ;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table.package th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #9966FF ;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table.package td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}





table.tour{
  width: 100%;
  border-collapse: collapse;
}

table.tour tr{
  border-bottom: solid 2px white;
}

table.tour tr:last-child{
  border-bottom: none;
}

table.tour th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #FF3399 ;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table.tour th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #FF3399 ;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table.tour td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}

.example-title-3{
	background: rgba(255,255,204,0.8);
        border: solid;
        border-color: transparent;
        border-radius: 50px;
	padding: 3.5%;
	margin: 1%;
	}
.example-title-2{
	background: rgba(255,255,255,0.7);
        border: solid;
        border-color: transparent;
        border-radius: 70px;
	padding: 1%;
	margin: 1%;
	}
.example-title-4{
	background: rgba(224, 255,255,0.8);
        border: solid;
        border-color: transparent;
        border-radius: 50px;
	padding: 3.5%;
	margin: 1%;
	}

</style>



	<p id="topbutton"><a href="#top"></a></p>






<div class="container">
  <section class="area" id=top>
<table height=100%>
<tr>
<td width=25% height=50%><img class="video-container" src="https://image.parco.jp/SCCWEB/image/kichijoji/store/storage/w320xh240/shop_cname_20191218173644.png"></td>

<td width=25% height=100%>
<a href="#mark2" class="btn btn--orange btn--cubic btn--shadow">国内旅行</a></td>

<td width=25% height=100%>
<a href="#mark3" class="btn btn--orange btn--cubic btn--shadow">海外旅行</a></td><td>

<td width=25% height=50%>
<img class=radio-container src="https://www.sui-sai.jp/illust/2014/09/18/img/033.jpg"></td>
</td></tr></table></section>




  <section class="area" id=mark2>
<table height=100%>
<tr>
<td rowspan=2 width=12.5% height=50%></td>

<td rowspan=2 width=25% height=50%>
<a href="#mark4" class="btn btn--orange btn--cubic btn--shadow">国内航空券</a></td>

<td rowspan=2 width=25% height=50%>
<a href="#mark5" class="btn btn--orange btn--cubic btn--shadow">国内ホテル</a></td>

<td width=25% height=50%>
<a href="#mark6" class="btn2 btn--orange btn--cubic btn--shadow">国内航空券＋ホテル</a></td>

<td rowspan=2 width=12.5% height=50%></td>
</tr>

<tr>
<td width=25% height=50%>
<a href="#mark7" class="btn3 btn--orange btn--cubic btn--shadow">国内ツアー</a>
</td>
</tr>

</table>

</section>





  <section class="area" id=mark3>

<table height=100%>
<tr>
<td rowspan=2 width=12.5% height=50%></td>

<td rowspan=2 width=25% height=50%>
<a href="#mark8" class="btn btn--orange btn--cubic btn--shadow">海外航空券</a></td>

<td rowspan=2 width=25% height=50%>
<a href="#mark9" class="btn btn--orange btn--cubic btn--shadow">海外ホテル</a></td>

<td width=25% height=50%>
<a href="#mark10" class="btn2 btn--orange btn--cubic btn--shadow">海外航空券＋ホテル</a></td>

<td rowspan=2 width=12.5% height=50%></td>
</tr>

<tr>
<td width=25% height=50%>
<a href="#mark11" class="btn3 btn--orange btn--cubic btn--shadow">海外ツアー</a>
</td>
</tr>

</table>

</section>




  <section class="area" id=mark4>
国内航空券を検索 <i class="fa fa-plane" aria-hidden="true"></i>


<div class="example-title-2"><div class="example-title-4">
<table class="air">
  <tr>
    <th>出発空港</th>
    <td></td>
  </tr>
  <tr>
    <th>到着空港</th>
    <td></td>
  </tr>
  <tr>
    <th>出発日(往路)</th>
    <td></td>
  </tr>
  <tr>
    <th>現地出発日(復路)</th>
    <td></td>
  </tr>
</table>

</div></div>

</section>




  <section class="area" id=mark5>

<div class="example-title-2"><div class="example-title-3">
<font color=orange>国内ホテルを検索 <i class="fas fa-hotel"></i></font>
<table class="hotel">
  <tr>
    <th>宿泊先の都道府県</th>
    <td></td>
  </tr>
  <tr>
    <th>宿泊先エリア</th>
    <td></td>
  </tr>
  <tr>
    <th>チェックイン日</th>
    <td></td>
  </tr>
  <tr>
    <th>チェックアウト日</th>
    <td></td>
  </tr>
  <tr>
    <th>人数</th>
    <td></td>
  </tr>
</table>

</div></div>



</section>






  <section class="area" id=mark6>

<div class="example-title-2"><div class="example-title-4">
<font color=#9966FF>国内航空券 <i class="fa fa-plane" aria-hidden="true"></i>＋ホテルを検索 <i class="fas fa-hotel"></i></font>
<table class="package">
  <tr>
    <th>宿泊先の都道府県</th>
    <td></td>
  </tr>
  <tr>
    <th>宿泊先エリア</th>
    <td></td>
  </tr>
  <tr>
    <th>出発日(往路)</th>
    <td></td>
  </tr>
  <tr>
    <th>現地出発日(復路)</th>
    <td></td>
  </tr>
  <tr>
    <th>人数</th>
    <td></td>
  </tr>
</table>

</div></div>

</section>




  <section class="area" id=mark7>

<div class="example-title-2"><div class="example-title-3">
<font color=#FF3399>国内ツアーを検索 <i class="fas fa-torii-gate"></i></font>
<table class="tour">
  <tr>
    <th>目的地の都道府県</th>
    <td></td>
  </tr>
  <tr>
    <th>目的地のエリア</th>
    <td></td>
  </tr>
  <tr>
    <th>日付</th>
    <td></td>
  </tr>
  <tr>
    <th>人数</th>
    <td></td>
  </tr>
</table>

</div></div>



</section>





  <section class="area" id=mark8>

海外航空券を検索 <i class="fa fa-plane" aria-hidden="true"></i></font>
<div class="example-title-2"><div class="example-title-4">

<table class="air">
  <tr>
    <th>出発空港</th>
    <td></td>
  </tr>
  <tr>
    <th>到着空港</th>
    <td></td>
  </tr>
  <tr>
    <th>出発日(往路)</th>
    <td></td>
  </tr>
  <tr>
    <th>現地出発日(復路)</th>
    <td></td>
  </tr>
</table>

</div></div>

</section>




  <section class="area" id=mark9>


<div class="example-title-2"><div class="example-title-3">
<font color=orange>海外ホテルを検索 <i class="fas fa-hotel"></i></font>
<table class="hotel">
  <tr>
    <th>宿泊先の国名</th>
    <td></td>
  </tr>
  <tr>
    <th>宿泊先エリア</th>
    <td></td>
  </tr>
  <tr>
    <th>チェックイン日</th>
    <td></td>
  </tr>
  <tr>
    <th>チェックアウト日</th>
    <td></td>
  </tr>
  <tr>
    <th>人数</th>
    <td></td>
  </tr>
</table>

</div></div>



</section>
  <section class="area" id=mark10>

<div class="example-title-2"><div class="example-title-4">
<font color=#9966FF>海外航空券 <i class="fa fa-plane" aria-hidden="true"></i>＋ホテルを検索 <i class="fas fa-hotel"></i></font>
<table class="package">
  <tr>
    <th>宿泊先の国名</th>
    <td></td>
  </tr>
  <tr>
    <th>宿泊先エリア</th>
    <td></td>
  </tr>
  <tr>
    <th>出発日(往路)</th>
    <td></td>
  </tr>
  <tr>
    <th>現地出発日(復路)</th>
    <td></td>
  </tr>
  <tr>
    <th>人数</th>
    <td></td>
  </tr>
</table>

</div></div>

</section>



  <section class="area" id=mark11>


<div class="example-title-2"><div class="example-title-3">
<font color=#FF3399>海外ツアーを検索 <i class="fas fa-church"></i></font>
<table class="tour">
  <tr>
    <th>目的地の国名</th>
    <td></td>
  </tr>
  <tr>
    <th>目的地のエリア</th>
    <td></td>
  </tr>
  <tr>
    <th>日付</th>
    <td></td>
  </tr>
  <tr>
    <th>人数</th>
    <td></td>
  </tr>
</table>

</div></div>


</section>

</div>















</body>	

	<script type="text/javascript">




/**
 * イージング関数  参照URL：https://launchcart.jp/blog/%E6%84%8F%E5%A4%96%E3%81%A8%E7%B0%A1%E5%8D%98%EF%BC%81jquery%E3%82%92%E4%BD%BF%E3%82%8F%E3%81%9A%E3%81%ABjavascript%E3%81%A0%E3%81%91%E3%81%A7%E3%82%B9%E3%83%A0%E3%83%BC%E3%82%B9%E3%82%B9%E3%82%AF/
 */
var Ease = {
  easeInOut: t => t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1
}

var duration = 500; // アニメーションの Duration の設定

// スムーススクロールのトリガーを取得
var smoothScrollTriggers = document.querySelectorAll('a[href^="#"]');

smoothScrollTriggers.forEach(function (smoothScrollTrigger) {

  // トリガーをクリックした時に実行
  smoothScrollTrigger.addEventListener('click', function (e) {

    // href属性の値を取得
    var href = smoothScrollTrigger.getAttribute('href');

    // 現在のスクロール位置を取得（クロスブラウザに対応）
    var currentPostion = document.documentElement.scrollTop || document.body.scrollTop;

    // スクロール先の要素を取得
    var targetElement = document.getElementById(href.replace('#', ''));

    // スクロール先の要素が存在する場合はスムーススクロールを実行
    if (targetElement) {

      // デフォルトのイベントアクションをキャンセル
      e.preventDefault();
      e.stopPropagation();

      // スクロール先の要素の位置を取得
      var targetPosition = window.pageYOffset + targetElement.getBoundingClientRect().top - 0; // headerと余白の分だけずらす

      // スタート時点の時間を取得
      var startTime = performance.now();

      // アニメーションのループを定義
      var loop = function (nowTime) {

        // スタートからの経過時間を取得
        var time = nowTime - startTime;

        // duration を1とした場合の経過時間を計算
        var normalizedTime = time / duration;

        // duration に経過時間が達していない場合はアニメーションを実行
        if (normalizedTime < 1) {

          // 経過時間とイージングに応じてスクロール位置を変更
          window.scrollTo(0, currentPostion + ((targetPosition - currentPostion) * Ease.easeInOut(normalizedTime)));

          // アニメーションを継続
          requestAnimationFrame(loop);

        // duration に経過時間が達したら、アニメーションを終了
        } else {
          window.scrollTo(0, targetPosition);
        }

      }

      // アニメーションをスタート
      requestAnimationFrame(loop);
    }
  });

});
	</script>

